# Generated by Django 3.0.2 on 2020-01-15 11:53

from django.db import migrations, models
import django.db.models.deletion
import core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TgSession',
            fields=[
                ('created_at', models.DateTimeField(editable=False)),
                ('modified_at', models.DateTimeField()),
                ('username', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('has_credentials', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(editable=False)),
                ('modified_at', models.DateTimeField()),
                ('reply_type', models.CharField(choices=[(core.models.Reply.ReplyType['auto'], 'Auto')], default=core.models.Reply.ReplyType['auto'], max_length=16)),
                ('pattern', models.CharField(max_length=128, null=True)),
                ('message_text', models.CharField(max_length=4096)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.TgSession')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
