# Generated by Django 3.0.2 on 2020-01-16 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tgsession',
            name='state',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='reply',
            name='message_text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='reply',
            name='modified_at',
            field=models.DateTimeField(editable=False),
        ),
        migrations.AlterField(
            model_name='tgsession',
            name='modified_at',
            field=models.DateTimeField(editable=False),
        ),
        migrations.CreateModel(
            name='TgApplication',
            fields=[
                ('created_at', models.DateTimeField(editable=False)),
                ('modified_at', models.DateTimeField(editable=False)),
                ('username', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('api_id', models.IntegerField()),
                ('api_hash', models.CharField(max_length=64)),
            ],
            options={
                'unique_together': {('api_id', 'api_hash')},
            },
        ),
        migrations.AddField(
            model_name='tgsession',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.TgApplication'),
        ),
    ]
