# Generated by Django 3.0.2 on 2020-01-16 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200116_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tgapplication',
            name='api_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='tgapplication',
            unique_together=set(),
        ),
    ]
