# Generated by Django 3.0.2 on 2020-01-16 21:23

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200116_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reply',
            name='reply_type',
            field=models.CharField(choices=[(core.models.Reply.ReplyType['auto'], 'Auto')], default='Auto', max_length=16),
        ),
    ]
