# Generated by Django 3.0.2 on 2020-01-17 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200116_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reply',
            name='reply_type',
            field=models.CharField(choices=[('auto', 'Auto Replies')], default='auto', max_length=16),
        ),
    ]
